<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Home</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <header>
        <div class="logo">
            <img src="images/Logo.svg"></img>
        </div>
        <div class="nav-button-container">
            <ul>
                <li class="nav-button">
                    <a href="www.google.com">About</a>
                </li>
                <li class="nav-button">
                    <a href="www.google.com">Work</a>
                </li>
                <li class="nav-button">
                    <a href="www.google.com">Skills</a>
                </li>
                <li class="nav-button">
                    <a href="www.google.com">Contact</a>
                </li>
            </ul>

        </div>
    
    </header>
     <div class="hero">
    
     </div> 
     <footer></footer>
    </body>
</html>